<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dothraki Translator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Dothraki Translator</h1>
    </header>

    <main>
      <textarea
        id="input"
        placeholder="Type here to convert to Dothraki 
Try typing 'Have you seen my lady’s dragon?'"
      ></textarea>
      <button id="transalte-btn">Transalte To Dothraki</button>
      <div id="output">Translation will come here</div>
    </main>

    <footer>
      <h2>about</h2>
      <p>
        Are you a fan of Game of Thrones? The Dothraki language is a constructed
        fictional language spoken by the Dothraki, the indigenous inhabitants of
        the Dothraki Sea. Use the translator to convert your text from English
        to Dothraki.
      </p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
